<!DOCTYPE html>
<html lang="en">

<head>
    <title>Resume</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://raw.githubusercontent.com/chite/Resume/master/resources/icon1.png">
    <link rel="shortcut icon" type="image/png" href="./resources/icon1.png">
    <link rel="image_src" type="image/png" href="./resources/icon1.png">
    <link rel="stylesheet" type="text/css" href="style_index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body class="bg">
    <div class="wrapper">
    <a href="aboutme.html" class="btn btn-outline-danger">作業一</a>
    <a href="hw2/hw2.html" class="btn btn-outline-danger">作業二</a>
    <a href="hw3/hw3.html" class="btn btn-outline-danger">作業三</a>
    <a href="" class="btn btn-outline-danger disabled">作業四</a>
    <a href="" class="btn btn-outline-danger disabled">作業五</a>
    <a href="" class="btn btn-outline-danger disabled">作業六</a>
    </div>
</body>

</html>